{
  "name": "100Pi",
  "theme_color": "#1a0f2e",
  "background_color": "#1a0f2e",
  "short_name": "100Pi",
  "id": "100Pi",
  "description": "A memory game. A baking game. A warning.\nRecall 100 digits of Pi. Bake 100 pies. Evade an inevitable existential crisis.",
  "categories": [
    "entertainment",
    "games",
    "productivity"
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "natural",
  "permissions": ["background-sync", "notifications"],
  "start_url": "https://alj-games.github.io/100pi/",
  "scope": "https://alj-games.github.io/100pi/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  [
  {
    "relation": ["delegate_permission/common.handle_all_urls"],
    "target": {
      "namespace": "android_app",
      "package_name": "io.github.alj_games.twa",
      "sha256_cert_fingerprints": [
        "04:DE:DB:D0:42:B4:D4:6F:2B:AB:96:5D:9B:92:CD:87:D2:57:D9:E5:10:88:F7:4A:EE:9D:56:C5:97:C6:32:4A",
        "49:55:30:C9:CA:4C:85:15:3D:1E:AF:2F:FE:65:52:43:C3:C7:3C:EE:8F:62:12:3A:25:6A:D1:FB:F8:46:96:BF"
      ]
    }
  }
],

  "display": "fullscreen",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],

  "icons": [
    {
      "src": "https://i.imgur.com/hpKNkrW.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/1fztkYM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
  }
  ],

"screenshots": [
  {
    "src": "https://i.imgur.com/9Zv3jJt.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Study Mode - Practice memorizing Pi"
  },
  {
    "src": "https://i.imgur.com/yr2Tgev.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Results screen showing your success"
  },
  {
    "src": "https://i.imgur.com/HEthO3W.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Cherry Pie - A sweet reward"
  },
  {
    "src": "https://i.imgur.com/7uAWAnK.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Pizza Pie - An unconventional discovery"
  },
  {
    "src": "https://i.imgur.com/25jyt1X.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Chewed Gum Pie - Things get strange"
  },
  {
    "src": "https://i.imgur.com/Kumg65z.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Aspic Pie - Delve deeper into the bakery"
  },
  {
    "src": "https://i.imgur.com/r13ZxSr.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "platform": "narrow",
    "label": "Sleep Paralysis Pie - Delve deeper into your own fears"
  }
]
}
