{
  "name": "100Pi",
  "theme_color": "#1a0f2e",
  "background_color": "#1a0f2e",
  "short_name": "100Pi",
  "id": "100Pi",
  "description": "A memory game. A baking game. A warning.\nRecall 100 digits of Pi. Bake 100 pies. Evade an inevitable existential crisis.",
  "categories": [
    "entertainment",
    "games",
    "productivity"
  ],
  "start_url": "https://alj-games.github.io/100pi/",
  "display": "fullscreen",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "https://i.imgur.com/hpKNkrW.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "natural"
}
